
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/bYI0imaBcM
spring.datasource.username=bYI0imaBcM
spring.datasource.password=MZFHqJjTHF
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true